***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

目前想要旅游的人选择最多的方式为自驾游，自驾游时间宽松、自由。但单人购买景点门票费用昂贵，如果可以参与别人的旅行团就可以买到便宜的团购票。但一般的团体票都是需要报名旅行社才可以享受，想只享受团体价非常困难。本系统就是针对自驾旅的拼团而设计，拼团可以实现旅游的高性价比。

本自驾游拼团小程序采用Java语言和Eclipse+微信小程序软件进行设计，数据库采用Mysql。本系统实现了旅游的拼团，包括前台和后台两部分。在前台展示旅游景点、拼团信息、论坛。用户注册登录后可以参与拼团和了解景点信息以及发布帖子和评论，发起人登录后可以发起拼团和管理拼团订单。在后台展示个人中心管理、用户管理、发起人管理、景点管理、分类管理、拼团旅游管理、拼团订单管理、评论信息管理和论坛管理、系统管理。本系统实现了旅游拼团的网上参与，帮助想要旅游的用户预约拼团，同时帮助管理员管理订单信息和景点信息等。

关键词：参团；发起拼团；拼团订单管理；SSM框架
